html
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/images/roulette_wallpaper.jpg'); 
    background-size: cover; 
}

h1 {
    text-align: left;
    color: white;
    font-size: 40px;
}

#numberContainer {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(7, 200px);
    justify-content: center;
}

.number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    background-color: lightgray;
    border: 1px solid #ccc;
    font-size: 40px;
}

.number h2 {
    font-size: 80px;
}

.red {
    background-color: red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.black {
    background-color: #000;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.green {
    background-color: #118d11;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    grid-row: 1; 
    grid-column: span 6; 
}

h2 {
    margin: 0;
    font-size: 24px;
}

p {
    margin: 0;
    font-size: 45px;
}
